<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Seekers Notes</title>
  <style>
    @keyframes pulse {
      from {
        transform: scale3d(1, 1, 1)
      }

      50% {
        transform: scale3d(1.05, 1.05, 1.05)
      }

      to {
        transform: scale3d(1, 1, 1)
      }
    }

    .pulse {
      animation-name: pulse;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
        transform: scale3d(1, 1, 1);
        z-index: 4;
      }

      50% {
        transform: scale3d(1.25, 1.25, 1.25)
      }

      to {
        transform: scale3d(1.5, 1.5, 1.5);
        opacity: 0;
      }
    }

    .fadeOut {
      animation-name: fadeOut;
      animation-duration: 1.5s;
    }

    @keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.fadeIn {
    animation-name: fadeIn;
    animation-duration: 1.5s;
}

    body {
      /* background: url('./img/bg_ho.png') no-repeat center center fixed;
      background-size: cover; */
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }

    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .tutorial {
      background: url('img/Tutorial1.png') top center no-repeat;
      background-size: contain;
      width: 20%;
      margin: 0;
      margin-top: 10px;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 6%;
      padding-bottom: 40px;
      position: absolute;
    }

    .tutorial__title {
      text-transform: uppercase;
      color: #460000;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    .wrapper {
      display: flex;
      width: 55%;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      margin-bottom: 1.2%;
    }

    .object {
      color: #4f0101;
      font-size: 15px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 70%;
    }

    /* var1 */

    .mirror {
      width: 6%;
      height: 13%;
      position: absolute;
      top: 35%;
      left: 18%;
    }

    .mirror_cover {
      width: 8.6%;
      height: 11.5%;
      position: absolute;
      top: 39%;
      left: 19.1%;
    }

    .parfume {
      width: 7%;
      height: 13%;
      position: absolute;
      top: 60%;
      left: 27%;
    }

    .parfume_cover {
      width: 5.5%;
      height: 9.6%;
      position: absolute;
      top: 65.9%;
      left: 26.5%;
    }

    .balerina {
      width: 6%;
      height: 17%;
      position: absolute;
      top: 40.5%;
      left: 52.5%;
    }

    .comb {
      width: 5%;
      height: 7.5%;
      position: absolute;
      top: 46%;
      left: 85%;
    }

    .comb_cover {
      width: 6.5%;
      height: 7.5%;
      position: absolute;
      top: 45%;
      left: 86.8%;
    }

    /* var2 */
    .playing_card {
      width: 5%;
      height: 9%;
      position: absolute;
      top: 49.8%;
      left: 79.5%;
    }

    .playing_card_cover {
      width: 11.3%;
      height: 30%;
      position: absolute;
      top: 44.9%;
      left: 82.1%;
    }

    .purse {
      width: 7.3%;
      height: 13%;
      position: absolute;
      top: 58%;
      left: 27%;
    }

    .purse_cover {
      width: 6.8%;
      height: 10.5%;
      position: absolute;
      top: 65.1%;
      left: 26.3%;
    }

    .glass_bird {
      width: 8%;
      height: 11%;
      position: absolute;
      top: 22%;
      left: 24.2%;
    }

    .apple {
      width: 4.5%;
      height: 9%;
      position: absolute;
      top: 49%;
      left: 61%;
    }

    .apple_cover {
      width: 6.3%;
      height: 7.7%;
      position: absolute;
      top: 53.7%;
      left: 57.8%;
    }

    /* var3 */

    .book {
      width: 6%;
      height: 8%;
      position: absolute;
      top: 58.5%;
      left: 66.5%;
      transform: rotate(-5deg);
    }

    .book_cover {
      width: 5.8%;
      height: 11%;
      position: absolute;
      top: 57.2%;
      left: 69%;
    }

    .basket {
      width: 6%;
      height: 13%;
      position: absolute;
      top: 45%;
      left: 49%;
    }

    .fan {
      width: 9%;
      height: 12%;
      position: absolute;
      top: 50.5%;
      left: 32%;
    }

    .fan_cover1 {
      width: 5.7%;
      height: 13.8%;
      position: absolute;
      top: 49.4%;
      left: 29.4%;
    }

    .fan_cover2 {
      width: 3.4%;
      height: 5.2%;
      position: absolute;
      top: 49%;
      left: 34.6%;
    }

    .shoe {
      width: 8%;
      height: 9.5%;
      position: absolute;
      top: 78%;
      left: 52%;
    }

    .win {
      display: none;
      z-index: 10;
    }

    .logo {
      display: block;
      width: 70%;
      margin: 20px auto;
      margin-bottom: 0px;
    }

    .button {
      background: url('./img/button.png') center center no-repeat;
      background-size: contain;
      border: none;
      color: #0d2900;
      font-size: 30px;
      line-height: 10.82px;
      text-transform: uppercase;
      padding: 40px 75px;
      display: block;
      margin: 0 auto;
      outline: none;
    }

    .google {
      display: block;
      margin: 0 auto;
      width: 15%;
      margin-top: 10px;
    }

    /* .var3 {
      display: none;
    }

    .var1 {
      display: none;
    } */
  </style>
</head>

<body>
  <img src="./img/bg_ho.png" alt="bg" class="bg">

  <!-- first play -->
  <img src="./img/mirror.png" alt="mirror" class="mirror var1">
  <img src="./img/balerina.png" alt="balerina" class="balerina var1">
  <img src="./img/comb_rotate.png" alt="comb" class="comb var1">
  <img src="./img/parfume_rotate.png" alt="parfume" class="parfume var1">

  <img src="./img/mirror_cover.png" alt="mirror_cover" class="mirror_cover var1">
  <img src="./img/parfume_cover.png" alt="parfume_cover" class="parfume_cover var1">
  <img src="./img/comb_cover.png" alt="comb_cover" class="comb_cover var1">

  <!-- second play -->
  <img src="./img/playing_card_rotate.png" alt="playing_card" class="playing_card var2">
  <img src="./img/purse_rotate.png" alt="purse" class="purse var2">
  <img src="./img/glass_bird.png" alt="glass_bird" class="glass_bird var2">
  <img src="./img/apple.png" alt="apple" class="apple var2">

  <img src="./img/playing_card_cover.png" alt="playing_card_cover" class="playing_card_cover var2">
  <img src="./img/purse_cover.png" alt="purse_cover" class="purse_cover var2">
  <img src="./img/apple_cover.png" alt="apple_cover" class="apple_cover var2">

  <!-- third play  -->
  <img src="./img/book.png" alt="book" class="book var3">
  <img src="./img/basket.png" alt="basket" class="basket var3">
  <img src="./img/fan_rotate.png" alt="fan" class="fan var3">
  <img src="./img/shoe_scale.png" alt="shoe" class="shoe var3">

  <img src="./img/book_cover.png" alt="book_cover" class="book_cover var3">
  <img src="./img/fan_cover1.png" alt="fan_cover" class="fan_cover1 var3">
  <img src="./img/fan_cover2.png" alt="fan_cover" class="fan_cover2 var3">
  <!-- <img src="./img/fan_cover2.png" alt="fan_cover" class="fan_cover var3"> -->

  <div class="tutorial pulse">
    <div class="tutorial__title">Find all the hidden objects!</div>
  </div>

  <img src="./img/ho_gui.png" alt="footer" class="footer">
  <div class="wrapper">
    <div class="object var1 game1">Mirror</div>
    <div class="object var1 game1">Ballet Dancer</div>
    <div class="object var1 game1">Perfume</div>
    <div class="object var1 game1">Comb</div>

    <div class="object var2 game2">Playing card</div>
    <div class="object var2 game2">Purse</div>
    <div class="object var2 game2">Glass bird</div>
    <div class="object var2 game2">Apple</div>

    <div class="object var3 game3">Book</div>
    <div class="object var3 game3">Basket</div>
    <div class="object var3 game3">Fan</div>
    <div class="object var3 game3">Shoe</div>
  </div>

  <div class="win">
    <img src="./img/bg_blur.png" alt="bg" class="bg">
    <img src="./img/logo.png" alt="logo" class="logo">
    <button class="button fadeIn">Play free</button>
    <img src="./img/google.png" alt="google" class="google">

  </div>


  <script>


    let mirror = document.querySelector('.mirror'),
      parfume = document.querySelector('.parfume'),
      balerina = document.querySelector('.balerina'),
      comb = document.querySelector('.comb'),
      playingCard = document.querySelector('.playing_card'),
      purse = document.querySelector('.purse'),
      glassBird = document.querySelector('.glass_bird'),
      apple = document.querySelector('.apple'),
      book = document.querySelector('.book'),
      basket = document.querySelector('.basket'),
      fan = document.querySelector('.fan'),
      shoe = document.querySelector('.shoe'),
      objects,
      bg = document.querySelector('.bg'),
      win = document.querySelector('.win');

    let all = [mirror, balerina, parfume, comb, playingCard, purse, glassBird, apple, book, basket, fan, shoe]
    let option1 = [mirror, balerina, parfume, comb];
    let option2 = [playingCard, purse, glassBird, apple];
    let option3 = [book, basket, fan, shoe];
    let option = [];

    let game1 = document.querySelectorAll('.var1'),
        game2 = document.querySelectorAll('.var2'),
        game3 = document.querySelectorAll('.var3');

        function startGame(game) {
          game.forEach((item) => {
          item.style.display = "block";
        });
        }
        function endGame(game) {
          game.forEach((item) => {
          item.style.display = "none";
        });
        }

        startGame(game1);
        endGame(game3);
        endGame(game2);

        let objects1 = document.getElementsByClassName('.game1'),
        objects2 = document.getElementsByClassName('.game2'),
        objects3 = document.getElementsByClassName('.game3');

        console.log(objects);
        console.log(objects1);
        console.log(objects2);
        console.log(objects3);

        if (game1[0].style.display != 'none') {
          option = option1;
          objects = objects1;
          console.log(objects);
          console.log('1111111111111');
        } else if (game2[0].style.display != 'none') {
          option = option2;
          objects = objects2;
          console.log(objects);
          console.log('22222222');

        } else if (game3[0].style.display != 'none') {
          option = option3;
          objects = objects3;
          console.log(objects);
          console.log('333333333');

        }
        console.log(objects);


    all.forEach((item, i) => {
      item.addEventListener('click', () => {
        item.classList.add('fadeOut');
        objects[i].style.textDecoration = 'line-through'
        setTimeout(displayNone, 1500, item);
        clearInterval(timerId);
        timerId = setTimeout(help, 5000);
        winner();
      });
    });

    function displayNone(item) {
      item.style.display = 'none';
    }

    function help() {
      for (i = 0; i < objects.length; i++) {
        if (objects[i].style.textDecoration == '') {
          option[i].classList.add('pulse');
          break;
        }
      }
    }
    let timerId = setTimeout(help, 5000);

    function winner() {
      let find = 0;
      for (i = 0; i < objects.length; i++) {
        if (objects[i].style.textDecoration != '') {
          find += 1;
        }
        if (find == 4) {
          win.style.display = 'block';
        }

      }
    }

    // mirror.addEventListener('click', () => {
    //   mirror.classList.add('fadeOut');
    //   objects[0].style.textDecoration = 'line-through';
    //   setTimeout(displayNone, 1500, mirror);
    //   setTimeout(help, 5000);
    // });

    // balerina.addEventListener('click', () => {
    //   balerina.classList.add('fadeOut');
    //   objects[1].style.textDecoration = 'line-through';
    //   setTimeout(displayNone, 1500, balerina);
    //   setTimeout(help, 5000);
    // });

    // parfume.addEventListener('click', () => {
    //   parfume.classList.add('fadeOut');
    //   objects[2].style.textDecoration = 'line-through';
    //   setTimeout(displayNone, 1500, parfume);
    //   setTimeout(help, 5000);
    // });

    // comb.addEventListener('click', () => {
    //   comb.classList.add('fadeOut');
    //   objects[3].style.textDecoration = 'line-through';
    //   setTimeout(displayNone, 1500, comb);
    //   setTimeout(help, 5000);
    // });

    // playingCard.addEventListener('click', () => {
    //   playingCard.classList.add('fadeOut');
    //   objects[0].style.textDecoration = 'line-through';
    //   setTimeout(displayNone, 1500, playingCard);
    //   setTimeout(help, 5000);
    // });

    // purse.addEventListener('click', () => {
    //   purse.classList.add('fadeOut');
    //   objects[1].style.textDecoration = 'line-through';
    //   setTimeout(displayNone, 1500, purse);
    //   setTimeout(help, 5000);
    // });

    // glassBird.addEventListener('click', () => {
    //   glassBird.classList.add('fadeOut');
    //   objects[2].style.textDecoration = 'line-through';
    //   setTimeout(displayNone, 1500, glassBird);
    //   setTimeout(help, 5000);
    // });

    // apple.addEventListener('click', () => {
    //   apple.classList.add('fadeOut');
    //   objects[3].style.textDecoration = 'line-through';
    //   setTimeout(displayNone, 1500, apple);
    //   setTimeout(help, 5000);
    // });

    // book.addEventListener('click', () => {
    //   book.classList.add('fadeOut');
    //   objects[0].style.textDecoration = 'line-through'
    //   setTimeout(displayNone, 1500, book);
    //   setTimeout(help, 5000);
    // });

    // basket.addEventListener('click', () => {
    //   basket.classList.add('fadeOut');
    //   objects[1].style.textDecoration = 'line-through';
    //   setTimeout(displayNone, 1500, basket);
    //   setTimeout(help, 5000);
    // });

    // fan.addEventListener('click', () => {
    //   fan.classList.add('fadeOut');
    //   objects[2].style.textDecoration = 'line-through'
    //   setTimeout(displayNone, 1500, fan);
    //   setTimeout(help, 5000);
    // });

    // shoe.addEventListener('click', () => {
    //   shoe.classList.add('fadeOut');
    //   objects[3].style.textDecoration = 'line-through'
    //   setTimeout(displayNone, 1500, shoe);
    //   setTimeout(help, 5000);
    // });
  </script>
</body>

</html>